local max_speed_x = 300
local accel_x = 300
local jumppow = 500
local gravity = 300

function init(self)
	msg.post(".", "acquire_input_focus")
	self.velocity = vmath.vector3()
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- x movement
	if self.movestate_x == hash("left") then
		self.velocity.x = self.velocity.x - accel_x * dt
	elseif self.movestate_x == hash("right") then
		self.velocity.x = self.velocity.x + accel_x * dt
	else
		-- no input
	end
	self.movestate_x = nil -- reset the state
	
	-- x-velocity limit
	if self.velocity.x > max_speed_x then
		self.velocity.x = max_speed_x
	elseif self.velocity.x < -max_speed_x then
		self.velocity.x = -max_speed_x
	end

	-- gravity
	self.velocity.y = self.velocity.y - gravity * dt
	
	-- apply velocity
	local p = go.get_position()
	go.set_position(p + self.velocity * dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("jump") and action.pressed then
		self.velocity.y = jumppow
	elseif action_id == hash("left") or action_id == hash("right") then
		self.movestate_x = action_id
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
