function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("jump") and action.pressed then
		msg.post("#collisionobject", "apply_force", {
			force = vmath.vector3(0, 1, 0) * 30000,
			position = go.get_world_position()
		})
		print("jump!")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
